* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* barre de navigation */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 4rem;
  background-color: black;
  color: white;
  align-items: center;
}
h1 {
  padding-left: 1rem;
}
ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
li {
  padding-right: 1rem;
  font-weight: bold;
}
li a {
  text-decoration: none;
  color: white;
}

/* cartes */
.container {
  width: 70rem;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
}

.card {
  position: relative;
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  box-shadow: 3px 18px 3px rgb(124, 121, 121);
  border-radius: 15px;
  width: 20rem;
  height: 25rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s linear;
  transform-style: preserve-3d;
  cursor: pointer;
}
.card img {
  width: 18rem;
  height: auto;
  object-fit: cover;
}

.back {
  transform: rotateY(180deg);
}
.front,
.back {
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform-style: preserve-3d;
}

.card.flip {
  transform: rotateY(180deg);
}
